<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommerceFlow - Wireframes Navigation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-indigo-50 to-blue-50 min-h-screen">
    <div class="container mx-auto px-6 py-12">
        <!-- Header -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-indigo-600 rounded-2xl mb-4">
                <i class="fas fa-chart-line text-white text-3xl"></i>
            </div>
            <h1 class="text-4xl font-bold text-gray-900 mb-2">CommerceFlow</h1>
            <p class="text-xl text-gray-600">Système de Gestion Commerciale - Wireframes UX/UI</p>
            <p class="text-sm text-gray-500 mt-2">Version 1.0 - Novembre 2025</p>
        </div>

        <!-- Introduction -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">À Propos de ce Projet</h2>
            <p class="text-gray-700 mb-4">
                Ces wireframes représentent les vues essentielles du système de gestion commerciale CommerceFlow.
                Ils couvrent les fonctionnalités principales du MVP (Minimum Viable Product) définies dans le cahier des charges.
            </p>
            <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                <h3 class="font-bold text-indigo-900 mb-2">Technologies Utilisées</h3>
                <ul class="text-indigo-800 text-sm space-y-1">
                    <li><i class="fas fa-check mr-2"></i>HTML5 & CSS3 (Tailwind CSS)</li>
                    <li><i class="fas fa-check mr-2"></i>Font Awesome Icons</li>
                    <li><i class="fas fa-check mr-2"></i>Design Responsive & Mobile-Friendly</li>
                    <li><i class="fas fa-check mr-2"></i>Interface Moderne & Intuitive</li>
                </ul>
            </div>
        </div>

        <!-- Wireframes Grid -->
        <div class="max-w-6xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Navigation des Wireframes</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 1. Login -->
                <a href="01-login.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-purple-200 transition">
                        <i class="fas fa-sign-in-alt text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">1. Page de Connexion</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Interface d'authentification avec support SSO et options de sécurité
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 2. Dashboard -->
                <a href="02-dashboard.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-green-200 transition">
                        <i class="fas fa-home text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">2. Tableau de Bord</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Vue d'ensemble avec KPI, graphiques, et alertes en temps réel
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 3. Products List -->
                <a href="03-products-list.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-blue-200 transition">
                        <i class="fas fa-box text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">3. Liste des Produits</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Catalogue complet avec filtres, recherche et actions en masse
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 4. Product Form -->
                <a href="04-product-form.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-indigo-200 transition">
                        <i class="fas fa-edit text-indigo-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">4. Formulaire Produit</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Création/édition de produit avec gestion complète des informations
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 5. Customers List -->
                <a href="05-customers-list.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-pink-200 transition">
                        <i class="fas fa-users text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">5. Liste des Clients</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Gestion des clients B2B et B2C avec statistiques détaillées
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 6. Customer Form -->
                <a href="06-customer-form.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-purple-200 transition">
                        <i class="fas fa-user-edit text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">6. Formulaire Client</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Création/édition de fiche client avec conditions commerciales
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 7. Stock Management -->
                <a href="07-stock.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-orange-200 transition">
                        <i class="fas fa-warehouse text-orange-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">7. Gestion du Stock</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Suivi en temps réel avec alertes et mouvements de stock
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 8. Orders List -->
                <a href="08-orders-list.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-teal-200 transition">
                        <i class="fas fa-shopping-cart text-teal-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">8. Liste des Commandes</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Gestion des commandes et devis avec workflow complet
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>

                <!-- 9. Order Form -->
                <a href="09-order-form.html" class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all p-6 group">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 group-hover:bg-red-200 transition">
                        <i class="fas fa-file-invoice text-red-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-2">9. Formulaire Commande</h3>
                    <p class="text-sm text-gray-600 mb-3">
                        Création de commande/devis avec calculs automatiques
                    </p>
                    <div class="flex items-center text-indigo-600 text-sm font-medium">
                        Voir le wireframe
                        <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition"></i>
                    </div>
                </a>
            </div>
        </div>

        <!-- Features Summary -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mt-12 max-w-4xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Fonctionnalités Couvertes</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Module Produits
                    </h3>
                    <ul class="text-sm text-gray-600 space-y-1 ml-6">
                        <li>• Catalogue complet</li>
                        <li>• Gestion des prix et variantes</li>
                        <li>• Catégorisation hiérarchique</li>
                        <li>• Images et codes-barres</li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Module Clients
                    </h3>
                    <ul class="text-sm text-gray-600 space-y-1 ml-6">
                        <li>• Fiches B2B et B2C</li>
                        <li>• Historique des interactions</li>
                        <li>• Conditions commerciales</li>
                        <li>• Statistiques CA</li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Module Stock
                    </h3>
                    <ul class="text-sm text-gray-600 space-y-1 ml-6">
                        <li>• Suivi temps réel</li>
                        <li>• Alertes automatiques</li>
                        <li>• Multi-emplacements</li>
                        <li>• Mouvements et transferts</li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Module Ventes
                    </h3>
                    <ul class="text-sm text-gray-600 space-y-1 ml-6">
                        <li>• Devis et commandes</li>
                        <li>• Workflow de validation</li>
                        <li>• Calculs automatiques</li>
                        <li>• Gestion des paiements</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-12 text-gray-600 text-sm">
            <p>CommerceFlow - Système de Gestion Commerciale</p>
            <p class="mt-2">© 2025 - Version 1.0 | Conçu avec <i class="fas fa-heart text-red-500"></i></p>
        </div>
    </div>
</body>
</html>
