<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Produit - CommerceFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 w-64 bg-indigo-900 text-white z-50">
        <div class="flex flex-col h-full">
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 bg-indigo-950 border-b border-indigo-800">
                <i class="fas fa-chart-line text-2xl mr-2"></i>
                <span class="text-xl font-bold">CommerceFlow</span>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto py-4">
                <a href="02-dashboard.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-home w-5"></i>
                    <span class="ml-3">Tableau de bord</span>
                </a>
                <a href="03-products-list.html" class="flex items-center px-6 py-3 bg-indigo-800 border-r-4 border-indigo-400">
                    <i class="fas fa-box w-5"></i>
                    <span class="ml-3">Produits</span>
                </a>
                <a href="05-customers-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-users w-5"></i>
                    <span class="ml-3">Clients</span>
                </a>
                <a href="07-stock.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-warehouse w-5"></i>
                    <span class="ml-3">Stock</span>
                </a>
                <a href="08-orders-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-cart w-5"></i>
                    <span class="ml-3">Commandes</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-file-invoice w-5"></i>
                    <span class="ml-3">Factures</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-bag w-5"></i>
                    <span class="ml-3">Achats</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-chart-bar w-5"></i>
                    <span class="ml-3">Rapports</span>
                </a>
                <div class="px-6 py-3 text-xs text-indigo-300 font-semibold mt-4">PARAMÈTRES</div>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-cog w-5"></i>
                    <span class="ml-3">Configuration</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-indigo-800">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="text-sm font-medium">Jean Dupont</div>
                        <div class="text-xs text-indigo-300">Administrateur</div>
                    </div>
                    <button class="text-indigo-300 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Bar -->
        <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <a href="03-products-list.html" class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">Nouveau Produit</h1>
                            <p class="text-sm text-gray-600">Ajouter un nouveau produit au catalogue</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-times mr-2"></i>
                            Annuler
                        </button>
                        <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-check mr-2"></i>
                            Enregistrer
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="p-6">
            <div class="max-w-6xl mx-auto">
                <form>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Left Column - Main Info -->
                        <div class="lg:col-span-2 space-y-6">
                            <!-- Basic Information -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Informations de Base</h3>
                                
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Nom du Produit <span class="text-red-500">*</span>
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Ex: Ordinateur Portable XPS 15">
                                    </div>

                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Code Produit <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="PRD-2025-">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Code-Barres (EAN/UPC)
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="1234567890123">
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Description Courte
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Description courte pour les listings">
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Description Détaillée
                                        </label>
                                        <textarea rows="4" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Description complète du produit, caractéristiques techniques..."></textarea>
                                    </div>
                                </div>
                            </div>

                            <!-- Pricing -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Tarification</h3>
                                
                                <div class="space-y-4">
                                    <div class="grid grid-cols-3 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Prix d'Achat HT <span class="text-red-500">*</span>
                                            </label>
                                            <div class="relative">
                                                <input type="number" step="0.01"
                                                    class="block w-full pl-3 pr-10 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                    placeholder="0.00">
                                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                    <span class="text-gray-500">€</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Prix de Vente HT <span class="text-red-500">*</span>
                                            </label>
                                            <div class="relative">
                                                <input type="number" step="0.01"
                                                    class="block w-full pl-3 pr-10 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                    placeholder="0.00">
                                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                    <span class="text-gray-500">€</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                TVA <span class="text-red-500">*</span>
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>20%</option>
                                                <option>10%</option>
                                                <option>5.5%</option>
                                                <option>2.1%</option>
                                                <option>0%</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4">
                                        <div class="flex justify-between items-center text-sm mb-2">
                                            <span class="text-gray-700">Prix TTC:</span>
                                            <span class="font-bold text-gray-900">0,00 €</span>
                                        </div>
                                        <div class="flex justify-between items-center text-sm">
                                            <span class="text-gray-700">Marge:</span>
                                            <span class="font-bold text-green-600">0,00 € (0%)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Stock -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Gestion du Stock</h3>
                                
                                <div class="space-y-4">
                                    <div class="flex items-center mb-4">
                                        <input type="checkbox" id="track-stock" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                        <label for="track-stock" class="ml-2 text-sm text-gray-700">
                                            Suivre le stock pour ce produit
                                        </label>
                                    </div>

                                    <div class="grid grid-cols-4 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Stock Initial
                                            </label>
                                            <input type="number" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Stock Minimum
                                            </label>
                                            <input type="number" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Stock Maximum
                                            </label>
                                            <input type="number" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Unité
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>Pièce</option>
                                                <option>Lot</option>
                                                <option>Carton</option>
                                                <option>Kg</option>
                                                <option>Litre</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Emplacement par Défaut
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Entrepôt Principal - Zone A</option>
                                            <option>Entrepôt Principal - Zone B</option>
                                            <option>Magasin Paris</option>
                                            <option>Magasin Lyon</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Additional Info -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Informations Complémentaires</h3>
                                
                                <div class="space-y-4">
                                    <div class="grid grid-cols-3 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Poids (kg)
                                            </label>
                                            <input type="number" step="0.01"
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0.00">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Dimensions (L×l×h cm)
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="30×20×15">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Garantie
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="Ex: 24 mois">
                                        </div>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Référence Fournisseur
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="REF-FOURNISSEUR-123">
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Notes Internes
                                        </label>
                                        <textarea rows="3" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Notes visibles uniquement en interne..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column - Categories & Images -->
                        <div class="space-y-6">
                            <!-- Categories & Status -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Organisation</h3>
                                
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Catégorie <span class="text-red-500">*</span>
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Sélectionner...</option>
                                            <option>Électronique</option>
                                            <option>Mobilier</option>
                                            <option>Fournitures</option>
                                            <option>Services</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Sous-Catégorie
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Sélectionner...</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Marque
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Ex: Dell, Apple...">
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Tags
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Ex: promo, nouveau...">
                                        <p class="text-xs text-gray-500 mt-1">Séparez les tags par des virgules</p>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Statut
                                        </label>
                                        <div class="space-y-2">
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600" checked>
                                                <span class="ml-2 text-sm text-gray-700">Actif</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                                                <span class="ml-2 text-sm text-gray-700">Inactif</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                                                <span class="ml-2 text-sm text-gray-700">Brouillon</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Images -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Images</h3>
                                
                                <div class="space-y-4">
                                    <!-- Upload Area -->
                                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-indigo-400 transition cursor-pointer">
                                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-3"></i>
                                        <p class="text-sm text-gray-600 mb-2">
                                            Glissez vos images ici ou cliquez pour sélectionner
                                        </p>
                                        <p class="text-xs text-gray-500">
                                            Max 10 images, 5MB par image
                                        </p>
                                    </div>

                                    <!-- Preview Grid -->
                                    <div class="grid grid-cols-2 gap-3">
                                        <div class="relative group">
                                            <div class="aspect-square bg-gray-200 rounded-lg flex items-center justify-center">
                                                <i class="fas fa-image text-gray-400 text-2xl"></i>
                                            </div>
                                            <button class="absolute top-2 right-2 w-6 h-6 bg-red-500 text-white rounded-full opacity-0 group-hover:opacity-100 transition">
                                                <i class="fas fa-times text-xs"></i>
                                            </button>
                                            <div class="absolute bottom-2 left-2 text-xs bg-indigo-600 text-white px-2 py-1 rounded">
                                                Principal
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Quick Actions -->
                            <div class="bg-indigo-50 border border-indigo-200 rounded-xl p-6">
                                <h4 class="text-sm font-bold text-indigo-900 mb-3">Actions Rapides</h4>
                                <div class="space-y-2">
                                    <button class="w-full text-left px-3 py-2 text-sm text-indigo-700 hover:bg-indigo-100 rounded-lg transition">
                                        <i class="fas fa-copy mr-2"></i>
                                        Dupliquer ce produit
                                    </button>
                                    <button class="w-full text-left px-3 py-2 text-sm text-indigo-700 hover:bg-indigo-100 rounded-lg transition">
                                        <i class="fas fa-barcode mr-2"></i>
                                        Imprimer étiquette
                                    </button>
                                    <button class="w-full text-left px-3 py-2 text-sm text-red-600 hover:bg-red-50 rounded-lg transition">
                                        <i class="fas fa-trash mr-2"></i>
                                        Supprimer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
