<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Client - CommerceFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 w-64 bg-indigo-900 text-white z-50">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-center h-16 bg-indigo-950 border-b border-indigo-800">
                <i class="fas fa-chart-line text-2xl mr-2"></i>
                <span class="text-xl font-bold">CommerceFlow</span>
            </div>
            <nav class="flex-1 overflow-y-auto py-4">
                <a href="02-dashboard.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-home w-5"></i>
                    <span class="ml-3">Tableau de bord</span>
                </a>
                <a href="03-products-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-box w-5"></i>
                    <span class="ml-3">Produits</span>
                </a>
                <a href="05-customers-list.html" class="flex items-center px-6 py-3 bg-indigo-800 border-r-4 border-indigo-400">
                    <i class="fas fa-users w-5"></i>
                    <span class="ml-3">Clients</span>
                </a>
                <a href="07-stock.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-warehouse w-5"></i>
                    <span class="ml-3">Stock</span>
                </a>
                <a href="08-orders-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-cart w-5"></i>
                    <span class="ml-3">Commandes</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-file-invoice w-5"></i>
                    <span class="ml-3">Factures</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-bag w-5"></i>
                    <span class="ml-3">Achats</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-chart-bar w-5"></i>
                    <span class="ml-3">Rapports</span>
                </a>
                <div class="px-6 py-3 text-xs text-indigo-300 font-semibold mt-4">PARAMÈTRES</div>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-cog w-5"></i>
                    <span class="ml-3">Configuration</span>
                </a>
            </nav>
            <div class="p-4 border-t border-indigo-800">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="text-sm font-medium">Jean Dupont</div>
                        <div class="text-xs text-indigo-300">Administrateur</div>
                    </div>
                    <button class="text-indigo-300 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Bar -->
        <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <a href="05-customers-list.html" class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">Nouveau Client</h1>
                            <p class="text-sm text-gray-600">Ajouter un nouveau client à votre base</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-times mr-2"></i>
                            Annuler
                        </button>
                        <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-check mr-2"></i>
                            Enregistrer
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="p-6">
            <div class="max-w-5xl mx-auto">
                <form>
                    <!-- Type Selection -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 mb-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">Type de Client</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <label class="relative flex cursor-pointer rounded-lg border border-gray-300 bg-white p-4 hover:border-indigo-500">
                                <input type="radio" name="type" class="sr-only" checked>
                                <span class="flex flex-1">
                                    <span class="flex flex-col">
                                        <span class="flex items-center text-sm font-medium text-gray-900">
                                            <i class="fas fa-building mr-2 text-blue-600"></i>
                                            Entreprise (B2B)
                                        </span>
                                        <span class="mt-1 flex items-center text-sm text-gray-500">
                                            Pour les clients professionnels
                                        </span>
                                    </span>
                                </span>
                                <div class="w-5 h-5 bg-indigo-600 border-4 border-white rounded-full absolute top-4 right-4"></div>
                            </label>
                            
                            <label class="relative flex cursor-pointer rounded-lg border border-gray-300 bg-white p-4 hover:border-indigo-500">
                                <input type="radio" name="type" class="sr-only">
                                <span class="flex flex-1">
                                    <span class="flex flex-col">
                                        <span class="flex items-center text-sm font-medium text-gray-900">
                                            <i class="fas fa-user mr-2 text-purple-600"></i>
                                            Particulier (B2C)
                                        </span>
                                        <span class="mt-1 flex items-center text-sm text-gray-500">
                                            Pour les clients individuels
                                        </span>
                                    </span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- Left Column - Main Info -->
                        <div class="lg:col-span-2 space-y-6">
                            <!-- General Information -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Informations Générales</h3>
                                
                                <div class="space-y-4">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Raison Sociale <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="ABC Industries SA">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Code Client
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg bg-gray-50"
                                                placeholder="AUTO-GÉNÉRÉ" disabled>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                SIRET
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="123 456 789 00012">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                N° TVA Intracommunautaire
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="FR 12 345678901">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Coordonnées</h3>
                                
                                <div class="space-y-4">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Email Principal <span class="text-red-500">*</span>
                                            </label>
                                            <input type="email" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="contact@abc-industries.fr">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Téléphone <span class="text-red-500">*</span>
                                            </label>
                                            <input type="tel" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="+33 1 23 45 67 89">
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Téléphone Mobile
                                            </label>
                                            <input type="tel" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="+33 6 12 34 56 78">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Site Web
                                            </label>
                                            <input type="url" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="https://www.exemple.fr">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Address -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="text-lg font-bold text-gray-900">Adresse de Facturation</h3>
                                    <button type="button" class="text-sm text-indigo-600 hover:text-indigo-700">
                                        <i class="fas fa-copy mr-1"></i>
                                        Copier vers livraison
                                    </button>
                                </div>
                                
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Adresse <span class="text-red-500">*</span>
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 mb-2"
                                            placeholder="Numéro et nom de rue">
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="Complément d'adresse (optionnel)">
                                    </div>

                                    <div class="grid grid-cols-3 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Code Postal <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="75001">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Ville <span class="text-red-500">*</span>
                                            </label>
                                            <input type="text" 
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="Paris">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Pays <span class="text-red-500">*</span>
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>France</option>
                                                <option>Belgique</option>
                                                <option>Suisse</option>
                                                <option>Luxembourg</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Commercial Conditions -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Conditions Commerciales</h3>
                                
                                <div class="space-y-4">
                                    <div class="grid grid-cols-3 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Liste de Prix
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>Prix Standard</option>
                                                <option>Prix VIP</option>
                                                <option>Prix Revendeur</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Remise Globale (%)
                                            </label>
                                            <input type="number" step="0.1"
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0.0">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Délai de Paiement
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>Comptant</option>
                                                <option>30 jours</option>
                                                <option>45 jours</option>
                                                <option>60 jours</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Plafond de Crédit (€)
                                            </label>
                                            <input type="number" step="0.01"
                                                class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                                placeholder="0.00">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                                Mode de Paiement Préféré
                                            </label>
                                            <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option>Virement</option>
                                                <option>Chèque</option>
                                                <option>Carte Bancaire</option>
                                                <option>Prélèvement</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column - Additional Info -->
                        <div class="space-y-6">
                            <!-- Categories & Status -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Classification</h3>
                                
                                <div class="space-y-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Catégorie Client
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Standard</option>
                                            <option>Premium</option>
                                            <option>VIP</option>
                                            <option>Revendeur</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Secteur d'Activité
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Industrie</option>
                                            <option>Services</option>
                                            <option>Commerce</option>
                                            <option>Technologie</option>
                                            <option>Autre</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Commercial Responsable
                                        </label>
                                        <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                            <option>Jean Dupont</option>
                                            <option>Marie Martin</option>
                                            <option>Pierre Durand</option>
                                        </select>
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Tags
                                        </label>
                                        <input type="text" 
                                            class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                            placeholder="important, export...">
                                    </div>

                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">
                                            Statut
                                        </label>
                                        <div class="space-y-2">
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600" checked>
                                                <span class="ml-2 text-sm text-gray-700">Actif</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                                                <span class="ml-2 text-sm text-gray-700">Inactif</span>
                                            </label>
                                            <label class="flex items-center">
                                                <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                                                <span class="ml-2 text-sm text-gray-700">Bloqué</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Notes -->
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4">Notes</h3>
                                
                                <div>
                                    <textarea rows="6" 
                                        class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                        placeholder="Notes internes sur ce client..."></textarea>
                                </div>
                            </div>

                            <!-- Quick Stats (for edit mode) -->
                            <div class="bg-indigo-50 border border-indigo-200 rounded-xl p-6">
                                <h4 class="text-sm font-bold text-indigo-900 mb-3">Statistiques</h4>
                                <div class="space-y-3">
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-700">CA Total:</span>
                                        <span class="font-bold text-gray-900">0,00 €</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-700">Commandes:</span>
                                        <span class="font-bold text-gray-900">0</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-700">Dernière Commande:</span>
                                        <span class="font-bold text-gray-900">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
