<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits - CommerceFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 w-64 bg-indigo-900 text-white z-50">
        <div class="flex flex-col h-full">
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 bg-indigo-950 border-b border-indigo-800">
                <i class="fas fa-chart-line text-2xl mr-2"></i>
                <span class="text-xl font-bold">CommerceFlow</span>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 overflow-y-auto py-4">
                <a href="02-dashboard.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-home w-5"></i>
                    <span class="ml-3">Tableau de bord</span>
                </a>
                <a href="03-products-list.html" class="flex items-center px-6 py-3 bg-indigo-800 border-r-4 border-indigo-400">
                    <i class="fas fa-box w-5"></i>
                    <span class="ml-3">Produits</span>
                </a>
                <a href="05-customers-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-users w-5"></i>
                    <span class="ml-3">Clients</span>
                </a>
                <a href="07-stock.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-warehouse w-5"></i>
                    <span class="ml-3">Stock</span>
                </a>
                <a href="08-orders-list.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-cart w-5"></i>
                    <span class="ml-3">Commandes</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-file-invoice w-5"></i>
                    <span class="ml-3">Factures</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-shopping-bag w-5"></i>
                    <span class="ml-3">Achats</span>
                </a>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-chart-bar w-5"></i>
                    <span class="ml-3">Rapports</span>
                </a>
                <div class="px-6 py-3 text-xs text-indigo-300 font-semibold mt-4">PARAMÈTRES</div>
                <a href="#" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <i class="fas fa-cog w-5"></i>
                    <span class="ml-3">Configuration</span>
                </a>
            </nav>

            <!-- User Profile -->
            <div class="p-4 border-t border-indigo-800">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="text-sm font-medium">Jean Dupont</div>
                        <div class="text-xs text-indigo-300">Administrateur</div>
                    </div>
                    <button class="text-indigo-300 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Top Bar -->
        <div class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Gestion des Produits</h1>
                        <p class="text-sm text-gray-600">Catalogue complet de vos produits</p>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-download mr-2"></i>
                            Exporter
                        </button>
                        <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-upload mr-2"></i>
                            Importer
                        </button>
                        <a href="04-product-form.html" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                            <i class="fas fa-plus mr-2"></i>
                            Nouveau Produit
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="p-6">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                    <div class="text-sm text-gray-600 mb-1">Total Produits</div>
                    <div class="text-2xl font-bold text-gray-900">1,234</div>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                    <div class="text-sm text-gray-600 mb-1">Produits Actifs</div>
                    <div class="text-2xl font-bold text-green-600">1,156</div>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                    <div class="text-sm text-gray-600 mb-1">Rupture Stock</div>
                    <div class="text-2xl font-bold text-red-600">12</div>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                    <div class="text-sm text-gray-600 mb-1">Stock Faible</div>
                    <div class="text-2xl font-bold text-orange-600">35</div>
                </div>
            </div>

            <!-- Filters & Search -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <!-- Search -->
                    <div class="md:col-span-2">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" 
                                class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                                placeholder="Rechercher par nom, code, référence...">
                        </div>
                    </div>

                    <!-- Category Filter -->
                    <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Toutes les catégories</option>
                        <option>Électronique</option>
                        <option>Mobilier</option>
                        <option>Fournitures</option>
                        <option>Services</option>
                    </select>

                    <!-- Status Filter -->
                    <select class="block w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Tous les statuts</option>
                        <option>Actif</option>
                        <option>Inactif</option>
                        <option>Rupture</option>
                    </select>

                    <!-- Actions -->
                    <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                        <i class="fas fa-filter mr-2"></i>
                        Plus de filtres
                    </button>
                </div>
            </div>

            <!-- Products Table -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100">
                <!-- Table Header -->
                <div class="p-4 border-b border-gray-100 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                        <span class="text-sm text-gray-600">1,234 produits</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                            <i class="fas fa-th-large"></i>
                        </button>
                        <button class="p-2 text-indigo-600 bg-indigo-50 rounded-lg">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Produit
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Code
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Catégorie
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Prix HT
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Stock
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Statut
                                </th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-100">
                            <!-- Product Row 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-image text-gray-400"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Ordinateur Portable XPS 15</div>
                                            <div class="text-xs text-gray-600">Dell - Intel i7</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PRD-2025-0001</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Électronique</td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">1 299,00 €</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        42
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Actif</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-medium">
                                    <a href="04-product-form.html" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="text-gray-600 hover:text-gray-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Product Row 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-image text-gray-400"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Chaise de Bureau Ergonomique</div>
                                            <div class="text-xs text-gray-600">Herman Miller - Aeron</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PRD-2025-0002</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Mobilier</td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">849,00 €</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs font-medium rounded-full">
                                        <i class="fas fa-exclamation-triangle mr-1"></i>
                                        8
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Actif</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-medium">
                                    <a href="04-product-form.html" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="text-gray-600 hover:text-gray-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Product Row 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-image text-gray-400"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Imprimante Laser Couleur</div>
                                            <div class="text-xs text-gray-600">HP - LaserJet Pro</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PRD-2025-0003</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Électronique</td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">459,00 €</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full">
                                        <i class="fas fa-times-circle mr-1"></i>
                                        0
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Actif</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-medium">
                                    <a href="04-product-form.html" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="text-gray-600 hover:text-gray-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Product Row 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-image text-gray-400"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Lot Stylos Bille - Pack 50</div>
                                            <div class="text-xs text-gray-600">BIC - Cristal</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PRD-2025-0004</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Fournitures</td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">15,90 €</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        350
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">Actif</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-medium">
                                    <a href="04-product-form.html" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="text-gray-600 hover:text-gray-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Product Row 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <input type="checkbox" class="w-4 h-4 text-indigo-600 border-gray-300 rounded">
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
                                            <i class="fas fa-image text-gray-400"></i>
                                        </div>
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Table de Réunion 8 Places</div>
                                            <div class="text-xs text-gray-600">IKEA - BEKANT</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-900">PRD-2025-0005</td>
                                <td class="px-6 py-4 text-sm text-gray-600">Mobilier</td>
                                <td class="px-6 py-4 text-sm font-medium text-gray-900">1 199,00 €</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                                        <i class="fas fa-check-circle mr-1"></i>
                                        12
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded-full">Inactif</span>
                                </td>
                                <td class="px-6 py-4 text-right text-sm font-medium">
                                    <a href="04-product-form.html" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="text-gray-600 hover:text-gray-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                    <div class="text-sm text-gray-600">
                        Affichage 1 à 20 sur 1,234 produits
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-2 bg-indigo-600 text-white rounded-lg text-sm">1</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">2</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">3</button>
                        <span class="px-2 text-gray-600">...</span>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">62</button>
                        <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
